*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Inter', sans-serif;
}

p{
    font-size: 15px;
    color: hsl(236, 13%, 42%);
    font-weight: 400;
}


/* header */
header{
    width: 90%;
    max-width: 1200px;
    margin: 1em auto;
}

ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: end;
}

.desktop-nav li:nth-child(1){
    margin-right: auto;
}

.desktop-nav a:hover{
    color: hsl(5, 85%, 63%);
}

a{
    text-decoration: none;
    color: hsl(236, 13%, 42%);
    transition: color .30s;
}

.menu-button{
    display: none;
}

.hideOnMobile{
    padding-left: 2.5em;
}

/* sidebar */
.sidebar ul{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 200px;
    justify-content: center;
    align-items: start;
    background-color: white;
    gap: 1em;
}

.sidebar a{
    color: black;
    font-weight: 500;
    margin-left: 2em;
}

#close-button{
    position: absolute;
    right: 20px;
    top: 15px;
}

.sidebar{
    display: none;
}

/* main */
main{
    margin: 2em auto;
    width: 90%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

/* top article */
.top-article{
    display: grid;
    grid-template-areas: 'one'
                         'two'
                         'three';
    gap: 1em;
    grid-auto-columns: 1fr;
}

.top-article section:nth-child(1){
    grid-area: one;
}

.top-article section:nth-child(2){
    grid-area: two;
}

.top-article section:nth-child(3){
    grid-area: three;
}

/* image section */
.img-section img{
    width: 100%;
}

.img-section{
    background-image: url(./assets/images/image-web-3-mobile.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 300px;
}

/* title section */
.title-section h1{
    font-size: 2.5em;
    font-weight: 800;   
}

/* description section */
.description-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5em;
}

.description-section p{
    line-height: 23px;
}

.description-section button{
    letter-spacing: 5px;
    color: white;
    background-color: hsl(5, 85%, 63%);
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    border: none;
    outline: none;
    padding: 1em 2.3em;
    cursor: pointer;
    transition: background-color .20s;
}

.description-section button:hover{
    background-color: hsl(240, 100%, 5%);
}

/* aside */
aside{
    background-color: hsl(240, 100%, 5%);
    padding: 2em 1.5em;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: space-between;
}

aside h1{
    color: hsl(35, 77%, 62%);
}

aside h3{
    color: hsl(36, 100%, 99%);
}

aside p{
    color: hsl(233, 8%, 79%);
}

aside hr{
    border: 1px solid rgba(255, 255, 255, .3);
    width: 100%;
}

.left{
    grid-area: left;
}

.right{
    grid-area: right;
}

.right section h3{
    margin-bottom: .5em;
    cursor: pointer;
    transition: color .20s;
}

.right section h3:hover{
    color: hsl(35, 77%, 62%);
}

.right section p{
    line-height: 25px;
}

/* article footer */
.article-footer{
    width: 90%;
    max-width: 1200px;
    margin: 4em auto;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.article-footer article{
    display: flex;
    justify-content: space-between;
    gap: 1em;
}

.img-container{
    width: 30%;
}

.img-container img{
    width: 100%;
    height: 120px;
}

.article-info{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.article-info h1{
    color: hsl(233, 8%, 79%);
    font-size: 1.8rem;
}

.article-info .title{
    color: hsl(240, 100%, 5%);
    font-weight: 800;
    font-size: 1.1rem;
    transition: color .20s;
    cursor: pointer;
}

.article-info .title:hover{
    color: hsl(5, 85%, 63%);
}

.article-info .article-description{
    line-height: 25px;
}

footer{
    margin-inline: auto;
    width: 90%;
    text-align: center;
}

footer a{
    color: hsl(240, 100%, 5%);
    transition: color .20s;
}

footer a:hover{
    color: hsl(5, 85%, 63%);
}












/* media queries */
@media(max-width: 768px){
    .hideOnMobile{
        display: none;
    }

    .menu-button{
        display: block;
    }

    .desktop-nav img{
        width: 40px;
    }
}

@media(min-width: 1024px){
    main{
        flex-direction: row;
    }

    .img-section{
        background-image: url(./assets/images/image-web-3-desktop.jpg);
    }

    .top-article{
        width: 69%;
        grid-template-areas: 'one one'
                             'two three';
        gap: 2em;
    }

    .title-section h1{
        font-size: 3rem;
    }

    .description-section p{
        width: 90%;
    }

    aside{
        width: 31%;
        gap: 1em;
    }

    .article-footer{
        flex-direction: row;
        gap: 3em;
    }

    .article-footer article{
        gap: 1.3em;
    }
    
    .article-footer article:nth-child(1),
    .article-footer article:nth-child(3){
        width: 33%;
    }

    .article-footer article:nth-child(2){
        width: 34%;
    }


}